{
  "name": "@pendle/core-v2",
  "description": "Core smart contracts of Pendle Protocol.",
  "license": "BUSL-1.1",
  "version": "2.13.1-mainnet",
  "homepage": "https://pendle.finance",
  "keywords": [
    "pendle",
    "core",
    "v2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pendle-finance/pendle-core-internal-v2"
  },
  "files": [
    "contracts",
    "typechain-types",
    "build/artifacts/contracts/",
    "deployments/"
  ],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^9.0.0",
    "@typechain/hardhat": "^4.0.0",
    "hardhat": "^2.13.1",
    "hardhat-contract-sizer": "^2.8.0",
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "^1.1.3",
    "solc": "^0.8.19",
    "solhint": "^3.4.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "compile": "yarn hardhat compile",
    "size": "yarn hardhat size-contracts",
    "clean": "yarn hardhat clean",
    "fcompile": "yarn clean && yarn compile",
    "format": "yarn prettier -w contracts/**/*"
  },
  "packageManager": "yarn@3.3.1",
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "4.7.3",
    "@openzeppelin/contracts-upgradeable": "4.7.3"
  }
}
